{
  "name": "server",
  "version": "1.0.0",
  "description": " server for a unity app",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.9.1",
    "express": "^4.17.3",
    "gif-encoder-2": "^1.0.5",
    "mysql": "^2.18.1",
    "sha1": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
